{
  "name": "chatjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortinoSandoval/chatjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FortinoSandoval/chatjs/issues"
  },
  "homepage": "https://github.com/FortinoSandoval/chatjs#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "socket.io": "^2.1.0"
  }
}
